T__0=1
T__1=2
T__2=3
T__3=4
ID=5
LITERAL=6
SPACE=7
EOL=8
COMMENT=9
LETTER=10
DIGIT=11
MAIN=12
RESISTANCE=13
THENEEDS=14
TOBOLDLYGO=15
BEAMMEUP=16
DISMISSED=17
MAKEITSO=18
ENGAGE=19
SETPHASERS=20
WESSELS=21
GIVINGHER=22
DOCTORNOTA=23
LIVELONG=24
TEA=25
GOODDAYTODIE=26
'example-command'=1
'KH'=2
'A'=3
'N'=4
'main'=12
'Resistance Is'=13
'The Needs Of The Many Outweigh The Needs Of The Few'=14
'To Boldly Go'=15
'Beam Me Up, Scotty'=16
'Dismissed'=17
'Make It So'=18
'Engage'=19
'Set Phasers To Stun'=20
'Nuclear Wessels'=21
'Im Giving Her All Shes Got, Captain!'=22
'Im A Doctor, Not A...'=23
'Live Long and Prosper'=24
'Tea. Earl Grey. Hot.'=25
'Today is a good day to die'=26
